cp /usr/lib/hbase/*.jar ./
cp /usr/lib/hbase/lib/*.jar ./

rm -r prob_classes
mkdir prob_classes
libs=`ls -1 /usr/lib/hbase/*.jar | awk -v d="" '{d=d":"$1} END{print d}'`
libs2=`ls -1 /usr/lib/hbase/lib/*.jar | awk -v d="" '{d=d":"$1} END{print d}'`
clp=hadoop-common-2.7.2-amzn-1.jar:hadoop-mapreduce-client-core-2.7.2-amzn-1.jar:hadoop-mapreduce-client-common-2.7.2-amzn-1.jar:commons-cli-1.2.jar$libs$libs2
echo $clp
javac -classpath $clp  -d prob_classes Probability.java
jar -cvf Probability.jar -C prob_classes/ .


export HADOOP_CLASSPATH="$HADOOP_CLASSPATH:/usr/lib/hbase/lib/*"