# CloudComputing

./: .gitignore  README.md
Project4_3/p4_3/: pom.xml
Project4_3/p4_3/src/main/java/: DataProducer.java  DriverMatchConfig.java  DriverMatchTask.java
Project4_3/task1/: pom.xml
Project4_3/task1/src/main/java/: DataProducer.java
Project4_3/task2/: pom.xml
Project4_3/task2/src/main/assembly/: src.xml
Project4_3/task2/src/main/config/: driver-match.properties
Project4_3/task2/src/main/java/com/cloudcomputing/samza/ny_cabs/: DriverMatchConfig.java  DriverMatchTask.java  EventType.java  Keys.java
project1_1/: api.php  req.txt
project1_1/Submit/: README  blacklist  runner.sh
project1_1/Submit/Javacode/project1_1_15619/: .project
project1_1/Submit/Javacode/project1_1_15619/src/project1_1_15619/: FileFilter.java
project1_1/Submit/Javacode/project1_1_15619_analyzer/: .project
project1_1/Submit/Javacode/project1_1_15619_analyzer/src/project1_1_15619_analyzer/: Analyzer.java
project1_1/Submit/Javacode/project1_1_15619_json_parser/: .project
project1_1/src/project1_1_15619/: FileFilter.java
project1_1_15619_json_parser/: .classpath
project1_1_15619_json_parser/src/project1_1_15619/: NamespaceReader.java
project1_2/: .~lock.output_m#  todolist
project1_2/Submit/: Mapper.java  Reducer.java  output  q3.java  q4.java  q5  q6  q6.java  q7  q7.java  q8.java  q9.java  references  runner.sh
project1_2/src/: Reducer.java  SortFunc.java
project1_2_15619/: .project
project1_2_15619/src/: Mapper.java  SortOutput.java  q5.java
project2_1/: .classpath  .project  .references.swp  pom.xml
project2_1/aws/: references
project2_1/aws/autoscaling/: AwsAutoScaling.java
project2_1/aws/aws/: AwsHorizontalScaling.java  AwsVMLauncher.java
project2_1/azure/1/: references
project2_1/azure/1/code/: AzureAutoScalingWithCode.java  AzureVMLauncher.java
project2_1/azure/2/: azuredeploy.json  azuredeploy.parameters.json
project2_1/src/main/java/project2_1/autoscaling/: AutoScalingAgent.java  ElbAgent.java
project2_1/src/main/java/project2_1/aws/: AwsSecurityGroup.java
project2_1/src/main/java/project2_1/azure/: AzureAutoScalingWithCode.java  AzureAutoScalingWithLoadBanlancer.java  AzureVMLauncher.java
project2_2/task1/: default  index.html  task1_submitter
project2_2/task2/: createImage.py  handle.py  playground.py  references  run_flask.sh  task2_submitter
project2_2/task2/playground/: Dockerfile  handle.py  hello.py  test.py
project2_2/task2/site/: index.html
project2_2/task2/site/css/: style.css
project2_2/task2/site/js/: init.js
project2_2/task3/: Dockerfile  handle.py  playground-ecs.py  references  run_flask.sh  sendurl.py  task3_submitter
project2_2/task3/playground/: Dockerfile  handle.py
project3_1/: .classpath  .project  HBaseTasks.java  MySQLTasks.java  create_tables.sql  hbaseimport  problemLine.sh  references  runner.sh  submitter  test_awk  test_grep
project3_1/lib/: HBaseTasks.java
project3_1/src/: HBaseTasks.java  HBaseTasks__.java
project3_2/Project3_2/vertx/api-docs/java/api/: allclasses-frame.html  allclasses-noframe.html  constant-values.html  deprecated-list.html  help-doc.html  index-all.html  index.html  overview-frame.html  overview-summary.html  overview-tree.html  serialized-form.html
project3_2/Project3_2/vertx/api-docs/java/api/org/vertx/java/core/: AsyncResult.html  AsyncResultHandler.html  ClientSSLSupport.html  Context.html  Future.html  Handler.html  MultiMap.html  NetworkSupport.html  SSLSupport.html  ServerSSLSupport.html  ServerTCPSupport.html  TCPSupport.html  Vertx.html  VertxException.html  VertxFactory.html  VoidHandler.html  package-frame.html  (+2 more)
project3_2/task2/coordinator/Project3_2_2/vertx/api-docs/java/api/: deprecated-list.html  help-doc.html  index-all.html
project3_2/task2/dc/vertx/api-docs/java/api/: allclasses-frame.html  allclasses-noframe.html  constant-values.html  index.html  overview-frame.html  overview-summary.html  overview-tree.html  serialized-form.html
project3_2/task2/src/: KeyValueStore.java
project3_2_1/: .classpath  .project
project3_2_1/src/: Coordinator.java
project3_2_2/: .classpath  .project
project3_2_2/src/: Coordinator.java  uploadCode.sh
project3_3/: con_MongoDB.sh  con_bi.sh  con_fi.sh  con_hb.sh  con_mysql.sh  mysql_cred  upload.sh
project3_3/hbase/: ETL
project3_3/mysql/: init_mysql.sql
project3_3/mysql/ETL/: ld_mysql.sql
project3_3/zqc/: .project  pom.xml
project3_3/zqc/src/main/java/cc/cmu/edu/minisite/: FollowerServlet.java  HomepageServlet.java  MiniSite.java  ProfileServlet.java  RecommendationServlet.java  TimelineServlet.java
project3_3/zqc/src/main/java/zqc/zqc/: App.java
project3_3/zqc/src/test/java/: TimelineServlet.java.1476810739  references  submitter
project3_3/zqc/src/test/java/zqc/zqc/: AppTest.java
project41/: .classpath
project41/src/: Ngram.java  Probability.java  makeJar
project4_1/: .project
project4_1/src/: hadoop@ec2-52-91-91-221.compute-1.amazonaws.com  mergeAndSort.sh
project4_2/: PageRank.scala  bash  task1.scala
project4_2/template/: ScalaSparkMavenTemplate.tgz
project4_2/template/ScalaSparkMavenTemplate/: .cache-main  .project  pom.xml
project4_2/template/ScalaSparkMavenTemplate/src/main/scala/: Follower.scala
project_primer/: BankUserMultiThreaded.java
team/: 15619team.pem  15619team_second.pem  creatIndex.sql  creatIndex_q4.sql  install_java_mysql_db.sh  loadData.sh  loadData_q4.sh  runHbase.sh  runMysql.sh  setup.sql  uploadFronEnd.sh  uploadSetups.sh
team/hbase_unused_code/: HBaseTasks.java
twitter_analysis_service/: .classpath  .project
twitter_analysis_service/java/ccteam/phase1/: Decode.java  FrontEnd.java  MySQLConncetionPool.java  MySQLTask.java  TeamInfo.java  Tools.java  VertxJDBC.java
twitter_analysis_service/java/ccteam/phase1/etl/: AFINN.txt  BriefTweet.java  Mapper.java  Reducer.java  bannedWords
twitter_analysis_service/src/: Decode.java  FrontEnd.java  MySQLTask.java  Phase1.java  Phase2.java  TeamInfo.java  Test.java  Tools.java  TweetRecord.java
(+258 files in other folders)
