# Job
job.factory.class=org.apache.samza.job.yarn.YarnJobFactory
job.name=driver-match
job.coordinator.system=kafka
# Update yarn.package.path with the internal DNS of the master node (replace ip-1-2-3-4.ec2.internal)
# e.x. yarn.package.path=hdfs://ip-1-2-3-4.ec2.internal:8020/${project.artifactId}-${pom.version}-dist.tar.gz
yarn.package.path=hdfs://ip-172-31-31-98.ec2.internal:8020/${project.artifactId}-${pom.version}-dist.tar.gz

# Task
task.class=com.cloudcomputing.samza.ny_cabs.DriverMatchTask
task.inputs=kafka.driver-locations,kafka.events
task.checkpoint.factory=org.apache.samza.checkpoint.kafka.KafkaCheckpointManagerFactory
task.checkpoint.system=kafka
task.checkpoint.replication.factor=3

# Serializers
serializers.registry.json.class=org.apache.samza.serializers.JsonSerdeFactory
serializers.registry.string.class=org.apache.samza.serializers.StringSerdeFactory

# Kafka
systems.kafka.samza.factory=org.apache.samza.system.kafka.KafkaSystemFactory
systems.kafka.samza.msg.serde=json

# Replace this with the internal DNS of the master node
systems.kafka.consumer.zookeeper.connect=ip-172-31-31-98.ec2.internal:2181/
# Replace the DNS with all the nodes in the cluster, including the master node
systems.kafka.producer.bootstrap.servers=172.31.26.230:9092,172.31.24.63:9092,172.31.31.98:9092

#Consume the stream from the beginning of time so we can grade it deterministically
systems.kafka.streams.driver-locations.samza.offset.default=oldest
systems.kafka.streams.driver-locations.samza.reset.offset=true
systems.kafka.streams.events.samza.offset.default=oldest
systems.kafka.streams.events.samza.reset.offset=true

# Add KV stores you wish to use in your code here. Remove these or add more as you see fit 
# 'driver-loc' is the name you will use to get a reference to this KV store (refer writeup)
stores.driver-loc.factory=org.apache.samza.storage.kv.RocksDbKeyValueStorageEngineFactory
stores.driver-loc.changelog=kafka.driver-loc-changelog
stores.driver-loc.key.serde=string
stores.driver-loc.msg.serde=json
stores.driver-loc.changelog.replication.factor=3
